{
  "id": "/",
  "name": "Consola Mi Gym",
  "short_name": "Consola",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "icons": [
    { "src": "/icons/consola-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/consola-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/consola-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
